


#property indicator_chart_window
#property indicator_buffers 1
#property indicator_color1 Black

//#include <stdlib.mqh>
#import "stdlib.ex4"
   string IntegerToHexString(int a0);
#import "Kernel32.dll"
   bool GetVolumeInformationA(string a0, string a1, int a2, int& a3[], int a4, int a5, string a6, int a7);
#import

extern bool AlertsOn = TRUE;
bool gi_80 = FALSE;
bool gi_84 = FALSE;
extern int drowDays = 1;
extern bool showText = TRUE;
extern double order = 0.1;
extern string starttime="04:00";
string gs_104;
string gs_112;
string gs_120;
string gs_128;
string gs_136;
string gs_144;
string gs_152;
string gs_160;
string gs_168;
string gs_176;
string gs_184;
string gs_192;
string gs_200;
string gs_208;
string gs_216;
int gi_unused_224;
double gd_228 = 0.25;
double gd_236 = 1.40;
double gd_244 = 2.50;
double gd_252 = 3.80;
double gd_260 = 5.40;
double gd_268 = 7.40;
double gd_276 = 9.70;
int gi_284 = 504458;
datetime lastime=0;
int init() {
   gd_228 *= order;
   gd_236 *= order;
   gd_244 *= order;
   gd_252 *= order;
   gd_260 *= order;
   gd_268 *= order;
   gd_276 *= order;
   return (0);
}

int deinit() {
   ObjectsDeleteAll(0, OBJ_TREND);
   ObjectsDeleteAll(0, OBJ_TEXT);
   ObjectDelete("N");
   ObjectDelete("B");
   ObjectDelete("B1");
   ObjectDelete("B2");
   ObjectDelete("B3");
   ObjectDelete("B4");
   ObjectDelete("B5");
   ObjectDelete("B6");
   ObjectDelete("S");
   ObjectDelete("S1");
   ObjectDelete("S2");
   ObjectDelete("S3");
   ObjectDelete("S4");
   ObjectDelete("S5");
   ObjectDelete("S6");
   return (0);
}

int start() {
   double open_28;
   int time_36;
   int datetime_40;
   double open_44;
   string name_52;
   double price_60;
   string name_68;
   double price_76;
   string name_84;
   double price_92;
   string name_100;
   double price_108;
   string name_116;
   double price_124;
   string name_132;
   double price_140;
   string name_148;
   double price_156;
   string name_164;
   double price_172;
   string name_180;
   double price_188;
   string name_196;
   double price_204;
   string name_212;
   double price_220;
   string name_228;
   double price_236;
   string name_244;
   double price_252;
   string name_260;
   double price_268;
   string name_276;
   string name_284;
   string ls_292;
   int li_0 = IndicatorCounted();

   string ls_4 = "2012.06.10";
   int str2time_12 = StrToTime(ls_4);
   //if (TimeCurrent() >= str2time_12) {

      //return (0);
   //}
   if(lastime<iTime(NULL,PERIOD_D1,1))
   {
	lastime=iTime(NULL,PERIOD_D1,1);
	ObjectsDeleteAll(0,OBJ_TREND);
	ObjectsDeleteAll(0,OBJ_LABEL);
	ObjectsDeleteAll(0,OBJ_TEXT);
   }
   if (li_0 < 0) return (-1);
   if (li_0 > 0) li_0--;
   int li_16 = Bars - li_0;
   int count_20 = 0;

		time_36 = StringToTime(TimeToString(Time[0],TIME_DATE)+" "+starttime);

		if(Time[0]<time_36) return 0;

   for (int index_24 = 0; index_24 < li_16; index_24++)
   {

    //  if (TimeDay(Time[index_24]) != TimeDay(Time[index_24 + 1]))

	  if (datetime_40<=time_36)
	  {

         time_36 = Time[index_24];
		time_36 = StringToTime(TimeToString(time_36,TIME_DATE)+" "+starttime);

		open_28 = Open[iBarShift(NULL,0,time_36)];
         datetime_40 = Time[index_24] + 86400;
         open_44 = open_28;
		//	 Print(time_36,StringToTime(TimeToString(time_36,TIME_DATE)+" "+starttime));
		 //if(time_36<StringToTime(TimeToString(time_36,TIME_DATE)+" "+starttime)) continue;

         name_52 = "level0" + TimeDay(Time[index_24]);
         ObjectCreate(name_52, OBJ_TREND, 0, time_36, open_44, datetime_40, open_44);
         ObjectSet(name_52, OBJPROP_COLOR,Yellow);
         ObjectSet(name_52, OBJPROP_WIDTH, 0);
         ObjectSet(name_52, OBJPROP_BACK, TRUE);
         ObjectSet(name_52, OBJPROP_RAY, FALSE);
         ObjectSet(name_52, OBJPROP_STYLE, STYLE_DASH);
         price_60 = MathPow(MathSqrt(open_28) + gd_228, 2);
         name_68 = "level1Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_68, OBJ_TREND, 0, time_36, price_60, datetime_40, price_60);
         ObjectSet(name_68, OBJPROP_COLOR, Green);
         ObjectSet(name_68, OBJPROP_WIDTH, 2);
         ObjectSet(name_68, OBJPROP_BACK, TRUE);
         ObjectSet(name_68, OBJPROP_RAY, FALSE);
         price_76 = MathPow(MathSqrt(open_28) - gd_228, 2);
         name_84 = "level1Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_84, OBJ_TREND, 0, time_36, price_76, datetime_40, price_76);
         ObjectSet(name_84, OBJPROP_COLOR, Green);
         ObjectSet(name_84, OBJPROP_WIDTH, 2);
         ObjectSet(name_84, OBJPROP_BACK, TRUE);
         ObjectSet(name_84, OBJPROP_RAY, FALSE);
         price_92 = MathPow(MathSqrt(open_28) + gd_236, 2);
         name_100 = "level2Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_100, OBJ_TREND, 0, time_36, price_92, datetime_40, price_92);
         ObjectSet(name_100, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_100, OBJPROP_WIDTH, 0);
         ObjectSet(name_100, OBJPROP_BACK, TRUE);
         ObjectSet(name_100, OBJPROP_RAY, FALSE);
         price_108 = MathPow(MathSqrt(open_28) - gd_236, 2);
         name_116 = "level2Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_116, OBJ_TREND, 0, time_36, price_108, datetime_40, price_108);
         ObjectSet(name_116, OBJPROP_COLOR, Orange);
         ObjectSet(name_116, OBJPROP_WIDTH, 0);
         ObjectSet(name_116, OBJPROP_BACK, TRUE);
         ObjectSet(name_116, OBJPROP_RAY, FALSE);
         price_124 = MathPow(MathSqrt(open_28) + gd_244, 2);
         name_132 = "level3Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_132, OBJ_TREND, 0, time_36, price_124, datetime_40, price_124);
         ObjectSet(name_132, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_132, OBJPROP_WIDTH, 0);
         ObjectSet(name_132, OBJPROP_BACK, TRUE);
         ObjectSet(name_132, OBJPROP_RAY, FALSE);
         price_140 = MathPow(MathSqrt(open_28) - gd_244, 2);
         name_148 = "level3Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_148, OBJ_TREND, 0, time_36, price_140, datetime_40, price_140);
         ObjectSet(name_148, OBJPROP_COLOR, Orange);
         ObjectSet(name_148, OBJPROP_WIDTH, 0);
         ObjectSet(name_148, OBJPROP_BACK, TRUE);
         ObjectSet(name_148, OBJPROP_RAY, FALSE);
         price_156 = MathPow(MathSqrt(open_28) + gd_252, 2);
         name_164 = "level4Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_164, OBJ_TREND, 0, time_36, price_156, datetime_40, price_156);
         ObjectSet(name_164, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_164, OBJPROP_WIDTH, 2);
         ObjectSet(name_164, OBJPROP_BACK, TRUE);
         ObjectSet(name_164, OBJPROP_RAY, FALSE);
         price_172 = MathPow(MathSqrt(open_28) - gd_252, 2);
         name_180 = "level4Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_180, OBJ_TREND, 0, time_36, price_172, datetime_40, price_172);
         ObjectSet(name_180, OBJPROP_COLOR, Orange);
         ObjectSet(name_180, OBJPROP_WIDTH, 2);
         ObjectSet(name_180, OBJPROP_BACK, TRUE);
         ObjectSet(name_180, OBJPROP_RAY, FALSE);
         price_188 = MathPow(MathSqrt(open_28) + gd_260, 2);
         name_196 = "level5Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_196, OBJ_TREND, 0, time_36, price_188, datetime_40, price_188);
         ObjectSet(name_196, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_196, OBJPROP_WIDTH, 0);
         ObjectSet(name_196, OBJPROP_BACK, TRUE);
         ObjectSet(name_196, OBJPROP_RAY, FALSE);
         price_204 = MathPow(MathSqrt(open_28) - gd_260, 2);
         name_212 = "level5Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_212, OBJ_TREND, 0, time_36, price_204, datetime_40, price_204);
         ObjectSet(name_212, OBJPROP_COLOR, Orange);
         ObjectSet(name_212, OBJPROP_WIDTH, 0);
         ObjectSet(name_212, OBJPROP_BACK, TRUE);
         ObjectSet(name_212, OBJPROP_RAY, FALSE);
         price_220 = MathPow(MathSqrt(open_28) + gd_268, 2);
         name_228 = "level6Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_228, OBJ_TREND, 0, time_36, price_220, datetime_40, price_220);
         ObjectSet(name_228, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_228, OBJPROP_WIDTH, 0);
         ObjectSet(name_228, OBJPROP_BACK, TRUE);
         ObjectSet(name_228, OBJPROP_RAY, FALSE);
         price_236 = MathPow(MathSqrt(open_28) - gd_268, 2);
         name_244 = "level6Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_244, OBJ_TREND, 0, time_36, price_236, datetime_40, price_236);
         ObjectSet(name_244, OBJPROP_COLOR, Orange);
         ObjectSet(name_244, OBJPROP_WIDTH, 0);
         ObjectSet(name_244, OBJPROP_BACK, TRUE);
         ObjectSet(name_244, OBJPROP_RAY, FALSE);
         price_252 = MathPow(MathSqrt(open_28) + gd_276, 2);
         name_260 = "level7Up" + TimeDay(Time[index_24]);
         ObjectCreate(name_260, OBJ_TREND, 0, time_36, price_252, datetime_40, price_252);
         ObjectSet(name_260, OBJPROP_COLOR, SkyBlue);
         ObjectSet(name_260, OBJPROP_WIDTH, 3);
         ObjectSet(name_260, OBJPROP_BACK, TRUE);
         ObjectSet(name_260, OBJPROP_RAY, FALSE);
         price_268 = MathPow(MathSqrt(open_28) - gd_276, 2);
         name_276 = "level7Down" + TimeDay(Time[index_24]);
         ObjectCreate(name_276, OBJ_TREND, 0, time_36, price_268, datetime_40, price_268);
         ObjectSet(name_276, OBJPROP_COLOR, Orange);
         ObjectSet(name_276, OBJPROP_WIDTH, 3);
         ObjectSet(name_276, OBJPROP_BACK, TRUE);
         ObjectSet(name_276, OBJPROP_RAY, FALSE);
         gs_216 = open_44;
         gs_104 = price_60;
         gs_112 = price_76;
         gs_120 = price_92;
         gs_168 = price_108;
         gs_128 = price_124;
         gs_176 = price_140;
         gs_136 = price_156;
         gs_184 = price_172;
         gs_144 = price_188;
         gs_192 = price_204;
         gs_152 = price_220;
         gs_200 = price_236;
         gs_160 = price_252;
         gs_208 = price_268;
         gi_unused_224 = 2;
         gs_104 = DoubleToStr(price_60, Digits);
         gs_112 = DoubleToStr(price_76, Digits);
         gs_120 = DoubleToStr(price_92, Digits);
         gs_168 = DoubleToStr(price_108, Digits);
         gs_128 = DoubleToStr(price_124, Digits);
         gs_176 = DoubleToStr(price_140, Digits);
         gs_136 = DoubleToStr(price_156, Digits);
         gs_184 = DoubleToStr(price_172, Digits);
         gs_144 = DoubleToStr(price_188, Digits);
         gs_192 = DoubleToStr(price_204, Digits);
         gs_152 = DoubleToStr(price_220, Digits);
         gs_200 = DoubleToStr(price_236, Digits);
         gs_160 = DoubleToStr(price_252, Digits);
         gs_208 = DoubleToStr(price_268, Digits);
         gs_216 = DoubleToStr(open_44, Digits);
         ObjectCreate("N", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("N", "MAHI LEVEL", 10, "Arial Black", White);
         ObjectSet("N", OBJPROP_CORNER, 0);
         ObjectSet("N", OBJPROP_XDISTANCE, 1);
         ObjectSet("N", OBJPROP_YDISTANCE, 10);
         ObjectCreate("B", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B", "Buy @" + gs_104, 10, "Arial Black", LimeGreen);
         ObjectSet("B", OBJPROP_CORNER, 0);
         ObjectSet("B", OBJPROP_XDISTANCE, 1);
         ObjectSet("B", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B1", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B1", "T1 - " + gs_120, 10, "Arial Black", LimeGreen);
         ObjectSet("B1", OBJPROP_CORNER, 0);
         ObjectSet("B1", OBJPROP_XDISTANCE, 120);
         ObjectSet("B1", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B2", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B2", "T2 - " + gs_128, 10, "Arial Black", LimeGreen);
         ObjectSet("B2", OBJPROP_CORNER, 0);
         ObjectSet("B2", OBJPROP_XDISTANCE, 220);
         ObjectSet("B2", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B3", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B3", "T3 - " + gs_136, 10, "Arial Black", LimeGreen);
         ObjectSet("B3", OBJPROP_CORNER, 0);
         ObjectSet("B3", OBJPROP_XDISTANCE, 320);
         ObjectSet("B3", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B4", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B4", "T4 - " + gs_144, 10, "Arial Black", LimeGreen);
         ObjectSet("B4", OBJPROP_CORNER, 0);
         ObjectSet("B4", OBJPROP_XDISTANCE, 420);
         ObjectSet("B4", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B5", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B5", "T5 - " + gs_152, 10, "Arial Black", LimeGreen);
         ObjectSet("B5", OBJPROP_CORNER, 0);
         ObjectSet("B5", OBJPROP_XDISTANCE, 520);
         ObjectSet("B5", OBJPROP_YDISTANCE, 30);
         ObjectCreate("B6", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("B6", "T6 - " + gs_160, 10, "Arial Black", LimeGreen);
         ObjectSet("B6", OBJPROP_CORNER, 0);
         ObjectSet("B6", OBJPROP_XDISTANCE, 620);
         ObjectSet("B6", OBJPROP_YDISTANCE, 30);
         ObjectCreate("S", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S", "Sell @" + gs_112, 10, "Arial Black", Tomato);
         ObjectSet("S", OBJPROP_CORNER, 0);
         ObjectSet("S", OBJPROP_XDISTANCE, 1);
         ObjectSet("S", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S1", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S1", "T1 - " + gs_168, 10, "Arial Black", Tomato);
         ObjectSet("S1", OBJPROP_CORNER, 0);
         ObjectSet("S1", OBJPROP_XDISTANCE, 120);
         ObjectSet("S1", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S2", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S2", "T2 - " + gs_176, 10, "Arial Black", Tomato);
         ObjectSet("S2", OBJPROP_CORNER, 0);
         ObjectSet("S2", OBJPROP_XDISTANCE, 220);
         ObjectSet("S2", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S3", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S3", "T3 - " + gs_184, 10, "Arial Black", Tomato);
         ObjectSet("S3", OBJPROP_CORNER, 0);
         ObjectSet("S3", OBJPROP_XDISTANCE, 320);
         ObjectSet("S3", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S4", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S4", "T4 - " + gs_192, 10, "Arial Black", Tomato);
         ObjectSet("S4", OBJPROP_CORNER, 0);
         ObjectSet("S4", OBJPROP_XDISTANCE, 420);
         ObjectSet("S4", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S5", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S5", "T5 - " + gs_200, 10, "Arial Black", Tomato);
         ObjectSet("S5", OBJPROP_CORNER, 0);
         ObjectSet("S5", OBJPROP_XDISTANCE, 520);
         ObjectSet("S5", OBJPROP_YDISTANCE, 50);
         ObjectCreate("S6", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("S6", "T6 - " + gs_208, 10, "Arial Black", Tomato);
         ObjectSet("S6", OBJPROP_CORNER, 0);
         ObjectSet("S6", OBJPROP_XDISTANCE, 620);
         ObjectSet("S6", OBJPROP_YDISTANCE, 50);
         ObjectCreate("SP", OBJ_LABEL, 0, 0, 0);
         ObjectSetText("SP", "Pivot - " + gs_216, 10, "Arial Black", White);
         ObjectSet("SP", OBJPROP_CORNER, 0);
         ObjectSet("SP", OBJPROP_XDISTANCE, 1);
         ObjectSet("SP", OBJPROP_YDISTANCE, 70);
         if (showText) {
            name_284 = "level0label" + TimeDay(Time[index_24]);
            ls_292 = "Pivot";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), open_44);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level1UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "Buy";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_60);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level1DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "Sell";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_76);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level2UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT1";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_92);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level2DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST1";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_108);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level3UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT2";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_124);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level3DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST2";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_140);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level4UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT3";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_156);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level4DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST3";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_172);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level5UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT4";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_188);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level5DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST4";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_204);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level6UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT5";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_220);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level6DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST5";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_236);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level7UpLabel" + TimeDay(Time[index_24]);
            ls_292 = "BT6";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_252);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            name_284 = "level7DownLabel" + TimeDay(Time[index_24]);
            ls_292 = "ST6";
            ObjectCreate(name_284, OBJ_TEXT, 0, time_36 + StringLen(ls_292), price_268);
            ObjectSetText(name_284, ls_292, 10, "Tahoma", White);
            if (AlertsOn) {
               if (Close[0] > price_60 && gi_80 == FALSE) {

                  gi_80 = TRUE;
               }
               if (Close[0] < price_76 && gi_84 == FALSE) {

                  gi_84 = TRUE;
               }
            }
         }
         count_20++;
      }
    //  if (count_20 >= drowDays) break;
   }
   return (0);
}

string f0_0(string as_0) {
   int lia_8[1] = {0};
   string ls_ret_12 = "";
   if (GetVolumeInformationA(as_0 + ":\\", "                ", 15, lia_8, 0, 0, "                ", 15)) {
      ls_ret_12 = IntegerToHexString(lia_8[0]);
      ls_ret_12 = StringConcatenate(StringSubstr(ls_ret_12, 0, 4), "-", StringSubstr(ls_ret_12, 4));
   }
   return (ls_ret_12);
}
